{
  "name": "starwarsmemebot-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shyguy",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "memejs": "^1.2.3",
    "node.js": "0.0.1-security",
    "snekfetch": "^4.0.4"
  }
}
